# menu

## view

### desktop
+1. http://joxi.ru/a2X7M55fyZLWdm - крест не выровнен
+2. http://joxi.ru/J2bJvOOh4YERZ2 - нету тени
+3. http://joxi.ru/KAgEQ11Ugeky6m - плюс не меняется на минус
+4. http://joxi.ru/eAO5kggI4Eqp1m - надписи должны быть жирными

### tablet


### phone