# select

## view

### desktop
+1. http://joxi.ru/gmvjkQQIxBlw8m - текст не выровнен по центру
+2. http://joxi.ru/82QWyGGu13XK7r - полоска должна быть прозрачной
?3. http://joxi.ru/8An3Zggcq06wlr - выпадающий список не оформлен

### tablet


### phone