# hat

## view

### desktop
+1. http://joxi.ru/vAWVgQQIkK8ya2 - расстояние звезды от текста должно быть больше
+2. http://joxi.ru/nAye7WWUXGKWLA - нету паттерна

### tablet


### phone
+1. http://joxi.ru/MAjRW88IvoaVRA - скидка наезжает на заголовок