# product-card

## view

### desktop
+1. http://joxi.ru/D2P61MMsd1nakr - шрифт у кнопки должен быть другой и расттояние от текста больше
+2. http://joxi.ru/xAe8PxxhY5q6q2 - wrong font-face

### tablet

### phone