# gift-friend

## view
1. http://joxi.ru/LmG7ZkkfRDz7Gm - нету чисел
+2. http://joxi.ru/bmoBaMMsMd5DPr - кнопка кривовата. Не те растояние по бокам и шрифт плохо выровнен по вертикали

### desktop

### tablet

### phone