# draw-result

## view
+1. http://joxi.ru/Q2KjO88I9q36Em - no background
2. http://joxi.ru/52aJo33hGeBYQA - wrong font-family
+3. http://joxi.ru/eAO5kggI4DQeMm - no text-shadow

### desktop

### tablet

### phone
+1. http://joxi.ru/brRd700hQ6Mpe2 - лишний отступ и не отцентровано
+2. http://joxi.ru/4AkZdNNSMlb9Q2 - табы пропали