# useful

## view

### desktop
+1. http://joxi.ru/a2X7M55fyZLLbm - ширина текста меньше, чем в макете
+2. http://joxi.ru/xAe8PxxhY6eaq2 - иконка налазиет на текс

### tablet
+1. http://joxi.ru/gmvjkQQIxnZE0m - стоит перенести по 2 шт в ряд

### phone