# social-links

## view

### desktop
+1. http://joxi.ru/ZrJE377U1eKZRA - семья шрифта не соответсвует, из-за чего произошел перенос
+2. http://joxi.ru/Dr8obQQCkvyGLA - иконки перенеслись

### tablet


### phone