# choice-combination

## view
+1. http://joxi.ru/YmEqLXXCZqxLBm - border должнен быть в 1px и только и наведении в 2px
+2. http://joxi.ru/DrlELJJU4xjdzm - слишком маленькое расстояние от текста

### desktop

### tablet

### phone