# filter

## view
+1. http://joxi.ru/52aJo33hGeBbgA - нету иконки каледаря
+2. http://joxi.ru/52aJo33hGeBbgA - фон поля должен быть белым

### desktop

### tablet

### phone
+1. http://joxi.ru/Q2KjO88I9q3OPm - лишние отступы справа у элементов